<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(156, 185, 156);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            width: 100%;
            background-color: #fff;
            text-align: center;
            margin-bottom: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.555);
            border-radius: 3px;
        }
        nav > a:hover{ color: #000;

        }
        nav > a{
            text-decoration: none;
            padding-right: 10px;
            color: #fff;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.555);
        }
        h2{
            background-color: #fff;
            padding-bottom: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.555);
        }
        p{
        text-align: justify;
        box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.555);
        }
        #fim{
            text-align: center;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.555);
        }
        #principal{
            background-color: rgb(252, 252, 176);
        }
         div#bola {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
           display: flex;
         
         }
    </style>
</head>
<body>
 <header> 
        <h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
<section id="noticias">
    <article>
        <aside> 
            <h2>Esporte é Cultura</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque natus repellendus assumenda iste laboriosam pariatur deleniti vitae fuga laborum vero aliquid, eum sint voluptates eaque? Qui quis quo doloribus temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam at excepturi libero laboriosam recusandae velit enim aliquam illo, assumenda ab rerum ex inventore. Commodi distinctio asperiores non ex tempore nostrum?</p>
            <p id="principal">Escrito por: Jociê Oliveira da Silva</p>
        </aside>
    </article>
</section>
   </main>
   <footer>
    <h2 id="fim">Fim.</h2>
   </footer>
   <div id="bola"></div>
</body>
</html>