<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{ /* ciaxas do tipo box-level */
            background-color: rgb(106, 167, 163);
            width: 500px;
            height: 200px;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-left: 100px;
            padding-top: 95px;

            margin-top: 200px;
            margin-bottom: 200px;

            margin: auto;

        
        }
        a{ /* ciaxas do tipo inlíne-level */
            background-color: rgb(219, 219, 219);
            border-style: solid; 
            border-color: 
            black;
            border-width: 5px;
        }

        p{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplo de caixas box-level, mas os <a href="#">Links são exemplos de caixas inlínes-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>