<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*  medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            usar apenas:
            em, px.
            16px geralmente = 1em
             */
            font-size: 1em;
        }
        h1{
            font-family:'Times New Roman', Times, serif ;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
  <H1>Trabalhando com fontes</H1>  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae recusandae eius, laboriosam dolorem iusto veritatis fuga ut aliquam cumque natus eligendi reprehenderit pariatur enim amet aspernatur ea, corrupti iste officia Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse dignissimos totam vero obcaecati reprehenderit adipisci voluptatibus libero nostrum, eos culpa hic corrupti quas sequi nam quis tenetur explicabo earum unde.</p>
  <h2>Subtítulo do exercicio</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis maxime veniam laudantium odio nemo, sapiente similique earum aut aperiam officia quaerat ratione ipsum maiores quam corporis debitis. Laborum, temporibus recusandae?</p>
</body>
</html>