<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
           color:  darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        
        a::before{
            background-color: rgb(178, 188, 197);
            color: rgb(62, 120, 170);
            content: "Link.";
        }
        a::after{
            background-color: rgb(169, 183, 196);
            color: rgb(62, 120, 170);
            content: "Link.";
        }

    </style>
</head>
<body>
  <h1>Personalizando links</h1>  

<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em video</a></li>
</ul>
</body>
</html>